<!DOCTYPE html>
<html lang="en">
<head>
  <title>about</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ea940a">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="page-header">
		<section class="page-nav">
			<nav class="navbar container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="page-logo navbar-brand" href="index.html"><span></span></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html" class="page-nav__link">Home</a></li>
						<li class="dropdown">
							<a href="#" class="page-nav__link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">products <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="products.html">All products</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="products.html#pedals">Pedals</a></li>
								<li><a href="products.html#wheel">Wheels</a></li>
								<li><a href="products.html#mount">Mounts</a></li>
								<li><a href="products.html#shifter">Shifters</a></li>
							</ul>
						</li>	
						<li><a href="about.html" class="page-nav__link page-nav__link--active">About us</a></li>						
						<li><a href="contacts.html" class="page-nav__link">Contact us</a></li>
					</ul>
				</div>
			</nav>        
		</section>
  </header>
  <main class="page-main container">
  	<section class="about col-sm-8">
			<div class="about__wrapper">
				<h1 class="about__header">Our story</h1>
				<p>Endor, with its Headquarters in Landshut / Bavaria, was founded in the year 1997 by Thomas Jackermeier, who turned his hobby into his profession. As an active player of early-stage PC-Games, he very quickly recognized the decisive role that input devices would play on performance, reality and fun. During the 90’s, the choice, from among what was available on high quality devices, was very limited. Thomas decided to give up his wholesale biking store, a start-up business he had used to finance his educational degree during his time at the University of Regensburg while obtaining his Masters of Business Administration. Following his studies, he bought the company AB-Union, which was changed to Endor Ltd., which would later become Endor AG.</p>
				<p>The developed products were never sole under the name Endor, but rather under the brand name Fanatec®, providing Endor with the flexibility needed, to be able to introduce new brands into varying markets as desired.</p>
				<p>In the beginning Endor sold a variety of PC-products like the legendary joystick: „Game Commander“/ „Alpha Twin“or the official „Command & Conquer Mission Controller“ Trackball. Wheels also played a decisive role early on in the product planning stages.</p>
				<p>After the successful launch of the "Le Mans" wheel for PC, the company developed its first officially licensed wheel for PlayStation: the „Speedster 2“. This wheel was marketed directly by Sony Computer Entertainment Europe (SCEE) throughout the entire world and was Endor’s first major successful product. We expanded on our superb relationship to SCEE further with the „Speedster 3“ wheel and the °G game controllers.</p>
				<p>Endor worked closely with Turn10 as well, in order to develop the first Forza Motorsport racing game wheel for the Xbox. The „Porsche 911 Turbo S“ and „Porsche 911 GT2“ steering wheels were, for the longest time, the only wheels that were capable for use with the force feedback feature of the Xbox 360 and set new standards with regard to performance, features and compatibility. In fact, in 2011, the first Forza Motorsport licensed wheels, known as „CSR“ and „CSR Elite“ steering wheels were introduced, heralding a complete new era in the realm of consoles.</p>
				<p>With time, Endor not only developed an excellent relationship to console manufacturers, but also to the best known and most exclusive car manufacturers in the world. Consequently, it was a huge honor when we obtained the exclusive rights from Porsche to develop an officially licensed wheel, one that is unique in that it is the only product worldwide that displays the Porsche logo but is not directly distributed by them. Over the course of time, replicas of steering wheels that remained true to the original were developed for the console and PC realms of „Porsche 911 Turbo S“, of „Porsche 911 GT3 RS“, of „Porsche 911 GT2“ and of „Porsche Carrera“. Flash drives and PC-Mice are among the products Endor manufactures for Porsche.</p>
				<p>The next well known manufacturer that Endor was fortunate to be able to work with was BMW. BMW is famous for its excellent German quality (Germaneering) and was an ideal partner for Endor. Consequently, the "BMW M3 GT2" wheel is no longer just about toys, it is a true to original replica of those in rally car championships.</p>
				<p>After going public in 2006 the company was restructured and newly aligned. Our Fanatec® brand is since fully focused on markets for virtual racing (SimRacing) and now offer a wide variety of products for this market segment like steering wheels, high quality pedals, shifters, cockpits and much more.</p>
				<p>All of these products are available in Europe, North America and since   unbeatable price/performance ratio is the basis for Endor’s past success and will continue to define it in the future yeas as well.</p> 
			</div>
		</section>
		<aside class="side-menu col-sm-3 hidden-xs">
			<h2>Aside menu</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>
					<a href="products.html">Products</a>
					<ul>
						<li><a href="products.html#pedals">Pedals</a></li>
						<li><a href="products.html#wheel">Wheels</a></li>
						<li><a href="products.html#mount">Mounts</a></li>
						<li><a href="products.html#shifter">Shifters</a></li>
					</ul>
				</li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</aside>
  </main>	
	<footer class="page-footer">
    <div class="page-footer__higher">
    	<div class="container">
    		<section class="page-footer__about col-sm-6">
				<h2>about</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis molestiae, possimus illum! Reprehenderit minima rem, nulla autem molestiae, maxime id, voluptatem voluptate cupiditate labore impedit voluptatum. Minima recusandae maiores natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, fugiat, nihil mollitia asperiores, officia, est similique natus necessitatibus quae maxime nam incidunt. Ullam ea facere atque, commodi, libero beatae doloremque.</p>
			</section>
			<section class="page-footer__contacts col-sm-6">
				<h2>contact us</h2>
				<ul>
					<li class="page-footer__address">Seligenthalerstr. 16 a, D-84034 Landshut, Germany</li>
					<li class="page-footer__phone">+49 (871) 9221122</li>
					<li class="page-footer__email"><a href="#">lorem@lorem.com</a></li>
				</ul>
			</section>
    	</div>
    </div>
    <div class="page-footer__lower">
      <div class="container">
				<ul class="page-footer__links col-sm-9">
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul> 		
				<span class="page-footer__copy col-sm-3">Copyright © 2016 Lorem</span>
			</div>	
    </div>    
    <button class="scrollup"></button>    
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/script.js"></script>
</body>
</html>